# This workflow will build docker image and push it
# to the Heroku registry

# Event that triggers this workflow
on:
  push:
    branches: [main]

jobs:
  deploy-to-heroku:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Build and deploy to Heroku
        id: Heroku
        uses: jctaveras/heroku-deploy@v1.0.0
        with:
          email: ${{ secrets.HEROKU_EMAIL }}
          api_key: ${{ secrets.HEROKU_API_KEY }}
          app_name: ${{ secrets.HEROKU_APP_NAME}}
          dockerfile: "./"
